{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww10680\viewh13880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs32 \cf0 \ul \ulc0 About\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs26 \cf0 The goal of SL-NTFS is to allow users to enable support for NTFS writing under Mac OS X 10.6 (Snow Leopard).\
Snow Leopard can natively Read and Write on NTFS disks but, by default, the write function is disabled, SL-NTFS makes life easier by allowing you to enable it.\
\
It works for external and internal disks.\
\
You shouldn't use SL-NTFS with another utility which do the same work, it might cause some trouble.\
\
To enable write permission on a disk, just click on the checkbox, and type your password if you haven't do it yet.\
\
SL-NTFS comes with a daemon that you can enable via the button Real Time Controller.\
This daemon warn you when a NTFS disk is mounted, and propose you to enable writing on it if it's not the case.
\fs24 \
\
\

\b\fs32 \ul Developper\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs26 \cf0 - Benjamin GODARD\
- Kjuly (Kaijie Yu)\
\
\

\b\fs32 \ul Translation\
\

\b0\fs26 \ulnone - French / English : Benjamin GODARD\
- German : Tim SCHAUB\
- Spanish : 
\fs24 Louis-Philippe TRAMIER\
- Italian : Ivan MASCARO\
- Chinese : Leifeng ??, Kjuly\
\
\

\b\fs32 \ul Contact & Website\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \ulnone \
- Benjamin GODARD\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs26 \cf0 support@whine.fr\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://whine.fr"}}{\fldrslt \cf0 http://whine.fr}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs24 \cf0 - Kjuly
\b0\fs26 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 dev@kjuly.com\
{\field{\*\fldinst{HYPERLINK "http://kjuly.com"}}{\fldrslt http://kjuly.com}}\
}